build.version=3.0

accounts.message=Welcome to Bank accounts related QA APIs
accounts.contactDetails.name=Smitha Ray - QA Lead
accounts.contactDetails.email=smitha@bank.com
accounts.contactDetails.onCallSupport=(666) 265-3765
