build.version=3.0

accounts.message=Welcome to Bank accounts related local APIs
accounts.contactDetails.name=John Doe - Developer
accounts.contactDetails.email=john@bank.com
accounts.contactDetails.onCallSupport=(555) 555-1234 (555) 523-1345
