build.version=1.0

accounts.message=Welcome to Bank accounts related prod APIs
accounts.contactDetails.name=Reine Aishwarya - Product Owner
accounts.contactDetails.email=aishwarya@bank.com
accounts.contactDetails.onCallSupport=(453) 392-4829
