spring.application.name=accounts
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/microservice_accounts
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
# JPA
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
# Properties
build.version=1.0
#accounts.message=Welcome to Bank accounts related local APIs
#accounts.contactDetails.name=John Doe - Developer
#accounts.contactDetails.email=john@email.com
#accounts.onCallSupport=(555) 555-1234 (555) 523-1345
# Server config
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8071/
# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest